<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>Web Insiders</title>
      <style>
        body {
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color:azure;
          text-align: center;
        }
        header {
            position: fixed;
            width: 100%;
            display: flex;
            background-color: #E6F2FE;
            margin: 5px;
            border-radius: 20px;
            margin: 0;
        }
        #header-img {
            padding:10px;
            max-width: 200px;
        }
        nav {
            width: 50%;
            max-width: 450px;
            padding: 20px;
            margin-left: 800px;
        }
        nav > ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-evenly;
        }
        .nav-link {
            text-decoration: none;
            font-weight: lighter;
            font-size: larger;
            color: #193655;
            font-weight: bolder;
        }
        a:hover {
            text-decoration: underline;
        }
        
        
        iframe {
            border: none;
            width: 50%;
            height: 400px;
        }
        main {
            width: 100%;
            padding-top: 140px;
        }
        h1 {
            font-size: 25px;
            font-weight: 600;
        }
        section {
            margin-bottom: 60px;
        }
        input {
            width: 600px;
            height: 30px;
            border: solid black 1px;
            border-radius: 5px;
            margin-top: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:500;
            text-align: center;
        }
        #submit {
            width: 300px;
            font-weight: bold;
            background-color: #51A4FB;
        }
        #submit:hover, .plan button:hover {
            color: white;
            background-color: #193655;
        }
        .insider i{
            padding: 20px;
            max-width: 50px;
            color: #51A4FB;
        }
        .insider p{
            display: inline;
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 10px;
        }
        .insider {padding: 10px;}
        footer {
            background-color:#193655;
            color: white;
            width: 100%;
            height: 90px;
            border-radius: 20px;
            padding: 5px;
        }
        
        .levels {
            display: flex;
            flex-direction: row;
            max-width: 75%;
            margin-left: 12.5%;
            justify-content: space-evenly;
        }
        .plan .plan-content{
            border: solid black 1px;
            border-radius: 10px;
            width: 250px;
            height: 400px;
            max-height: 700px;
        }
        .plan h2 {
            width: 100%;
            height: 60px;
            background-color: #51A4FB;
            border-radius: 10px;
            font-size: 40px;
            margin: 0;
        }
        
        .plan-content h3 {
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 30px;
            display: inline;
        }
        .plan-content ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            padding: 0;
        }
        .plan-content li {
            margin: 5px;
        }
        .plan button {
            border: solid black 1px;
            width: 100px;
            height: 30px;
            background-color: #51A4FB;
            color: black;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        footer ul {
            margin-left: 37%;
            max-width: 20%;
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-evenly;
        }
@media screen and (max-width: 480) {
    body {
        background-color: azure;
    }
}
      </style>
    </head>
    <body>
        <header id="header">
            <img src="logo.png" id="header-img" width="10%" height="10%">
            <nav id="nav-bar">
                <ul>
                    <li><a href="#Web_Insiders" class="nav-link">Web Insiders</a></li>
                    <li><a href="#How_it_Works" class="nav-link">How it Works</a></li>
                    <li><a href="#Plans" class="nav-link">Plans</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="Service">
                <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
                        <h1>To receive more updates from us and to register</h1>
                            <input id="email" type="email" name="email" placeholder="Enter your email..." required/><br>
                        <input type="submit" id="submit" value="SUBMIT"/>
                </form>
            </section>
            <section id="Web_Insiders">
                <h1>Web Insiders</h1>
                <div class="insider">
                <i class="fa fa-3x fa-code"></i>
                <p>Our expert team will write code for any website from scratch using any language (including: HTML, CSS, JavaSctipt etc.).</p>
                </div>
                <div class="insider">
                <i class="fa fa-3x fa-desktop"></i>
                <p>We could help you debug, simplify or even give suggestions related to your website code.</p>
                </div>
                <div class="insider">
                <i class="fa fa-3x fa-clock"></i>
                <p>It is our promise to complete any tasks required under a given time.</p>
                </div>
            </section>
            <section id="How_it_Works">
                <h1>How it works</h1>
                <p><i>Here is video to see Learnings in Java Class</i></p>
                <iframe src="https://www.youtube.com/embed/Yv_4RXyLjL8&t" title="Java Tutorial - For Beginners" id="video"></iframe>
            </section>
            <section id="Plans">
                <h1>Plans</h1>
                <div class="levels">
                <div class="plan">
                    <!--<div class="topic"><h2>Basic</h2></div>-->
                    <div class="plan-content">
                        <h2>Basic</h2>
                        <h3>600$</h3>
                        <ul>
                            <li>Debug, Simplify, and Suggestions</li>
                            <li>Teachings</li>
                            <li>From our Expert Team</li>
                            <li>Under 14 days</li>
                        </ul>
                        <button>SELECT</button>
                    </div>
                </div>
                <div class="plan">
                    <div class="plan-content">
                        <h2>Pro</h2>
                        <h3>900$</h3>
                        <ul>
                            <li>Writing Code</li>
                            <li>Debug, Simplify, and Suggestions</li>
                            <li>From our Expert Team</li>
                            <li>Under 18 days</li>
                        </ul>
                        <button>SELECT</button>
                    </div>
                </div>
                <div class="plan">
                    <!--<div class="topic"><h2>Basic</h2></div>-->
                    <div class="plan-content">
                        <h2>Premium</h2>
                        <h3>1200$</h3>
                        <ul>
                            <li>Writing Code</li>
                            <li>Debug, Simplify, and Suggestions</li>
                            <li>From our Excuetive Team</li>
                            <li>Under 10 days</li>
                        </ul>
                        <button>SELECT</button>
                    </div>
                </div>
            </div>
            </section>
        </main>
        <footer>
            <ul>
                <li><a>Services</a></li>
                <li><a>Terms</a></li>
                <li><a>Privacy</a></li>
            </ul>
            <p>Copyright 2029, Web Insiders</p>
        </footer>
    </body>
</html>
